/*  
--------------------------------------------------------------
*  Theme Name: App Lab - Responsive Landing Template             *
*  Author: Abdallah                                              *
*  Version: 1.0.0                                                *
*  Created: 2023                                         *
*  File Description: Main css file of the template               *
--------------------------------------------------------------
*/

/***************
1.BASIC
2.HELPER
3.NAVBAR SECTION
4.HERO SECTION
5.BRAND SECTION
6.AWESOME SECTION
7.SMART SECTION
8.NETWORK SECTION
9.DESIGN AND BUILD SECTION
10.WHY WE SHOULD USE SECTION
11.DOWNLOAD SECTION
12.FOOTER
*****************/

/***BASIC**/
:root {
  --main--color: #242f51;
  --font-header: 40px;
  --font-size: 16px;
  --secondary--color: #fcb066;
  --font-weight-400: 500;
  --font-weight-800: 800;
}

body {
  padding: 0;
  margin: 0;
box-sizing: border-box;
}

/****END BASIC*****/

/***HELPERS***/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1.font,
h2.font,
h3.font,
h4.font,
h5.font,
h6.font,
span.font,
p.font {
  font-weight: 600 !important;
}

a,
a:hover,
a:focus,
button {
  text-decoration: none !important;
  outline: none !important;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0px 25px;

}

.btn {
  padding: 15px 30px;
  border-radius: 10px;
  background-color: #2500f7;
  outline: none;
  border: none;
  font-size: var(--font-size);
  color: #fff;
  cursor: pointer;
}

.w-full{
  width: 100%;
}

/*****END HELPERS***/

/***NAVBAR**/

.main-navigation {
  padding: 14px;
}
.main-navigation .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 4px;
}

.main-navigation .navigation ul {
  list-style: none;
  padding: 2px 4px;
}

.main-navigation .navigation ul li {
  display: inline-block;
  margin: 0px 10px;
}

.main-navigation .navigation li a {
  text-decoration: none;
  color: var(--main--color);
  font-size: var(--font-size);
}

.main-navigation .navigation li a:hover {
  color: #242f51;
  transition: 0.4s ease-in-out;
}

.main-navigation .navigation .icon-mobile {
  display: none;
}

/***END NAVIGATION BAR ***/

/**START HERO SECTION**/
#hero{
  margin: 80px 0px;

}
.main-hero {
  padding: 14px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.hero{
    position: relative;
  
}

.hero-background{
    position: absolute;
    z-index: -99;
    top: 60px;
    left: 0;
    width: 100%;
    
}

.main-hero .content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-hero .content .upper-content .upper-content-header {
  display: flex;
  align-items: center;
  background-color: #ccc;
  border-radius: 30px;
  height: 20px;
  width: 50%;
}

.main-hero .content .upper-content h1 {
  font-size: var(--font-header);
  margin: 0px;
  font-weight: var(--font-weight-800);
}

.main-hero .content .upper-content .upper-content-header .desc {
  line-height: 24px;
}

.main-hero .content .upper-content .upper-content-header .circle {
  background-color: #fcb066;
  border-radius: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-self: center;
  height: 20px;
}

.main-hero .content .upper-content .upper-content-header p {
  font-size: 12px;
}

.main-hero .content .upper-content .upper-content-header .down-hero{
    display: flex;
    gap:30px;
}

.main-hero .content .upper-content .upper-content-header .down-hero a{
font-size: var(--font-size);
}

.main-hero .image-hero img {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/***END HERO SECTION ***/


.brand-section{
    margin: 80px 0px;
display: flex;
align-items: center;
justify-content: space-between;
gap: 20px;
}

.brand-header p{
 text-align: center;
 font-size: var(--font-size);
 color: var(--main--color);
}

/***END SECTION BRAND****/

/****START SECTION AWESOME****/
#awesome{
        margin-top: 80px;

}
.main-awesome{

    display: flex;

    gap: 30px;
}

.main-awesome .awesome-image img{
    width: 100%;
}

.main-awesome .content{
    display: flex;
    flex-direction: column;
}

.main-awesome .content .features{
    margin-top: 40px;
    display: flex;
  
    align-items: center;
    gap: 10px;
}

.main-awesome .content .features .features-image img{
width: 100%;
}

.main-awesome .content .features .pharaghraph h1 {
font-size: var(--font-size);
font-weight: var(--font-weight-800);
}

.main-awesome .content .features .pharaghraph .red {
color: #F55D6C;
}

.main-awesome .content .features .pharaghraph .blue {
color: #2563FE;
}

.main-awesome .content .features .pharaghraph .green {
color: #68B183;
}

.main-awesome .content .features .pharaghraph p {
width: 90%;

}

.main-awesome .content .upper-content h2{
    font-size: var(--font-size);
    color: var(--main--color);
    margin-bottom: 10px;
}

.main-awesome .content .upper-content p {
    font-size: var(--font-size);
    color: #242f51;
}

/***END SECTION AWSOME***/

/***START SMARTJACKPOTS ***/

.main-smart{
    margin: 80px 0px;
    display: flex;
    align-items: center;
 
}
.main-smart .header-smart {
    position: relative;
 
}

.main-smart .header-smart h3{
    font-size: var(--font-header);
    color: var(--main--color);
    width: 70%;
 
}

.main-smart .header-smart h3::after{
    position: absolute;
    content: ' ';
    top: 60px;
    right: 70px;
    width: 3px;
    height: 100px;
    background-color: #242f51;
}


/***END SMARTJACKPOTS ***/

/***START MAIN NETWORK ***/

.main-network{
    margin: 80px 0px;
    display: flex;
    gap: 20px;
}
.main-network .content{
    display: flex;
    flex-direction: column;

}


.main-network .content .title  h3{
margin-bottom: 2px;
font-size: var(--font-size);
font-weight: var(--font-weight-400);
}

.main-network .content .title  .red{
color: #F55D6C;
}

.main-network .content .title  .blue{
color: #242f51;
}

.main-network .content .title  .green{
color: #68B183;
}

.main-network .content div p{
    width: 80%;
color:var(--main--color);
font-size: 14px;
font-weight: var(--font-weight-400);
}

/*** END MAIN NETWORK ****/


/***START DESIGN AND BUILD*****/

#design{
  margin:80px 0px;

}

.main-header{
  display: flex;
  gap: 30px;
  align-items: center;
}



.img-container img{ 
  width: 80%;
}

.design .content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content h1{
color: var(--main--color);
font-weight: var(--font-weight-800);
font-size: var(--font-header);
margin-bottom: 5px;
}

.content p{
width: 90%;
font-size: var(--font-size);
  }
  


/*****END DESIGN AND BUILD*****/

/****START WHY WE SHOUD USE APP **/
#app{
  margin:3rem 0px;
 
}

.header-info{
  display: grid;
  place-items: center;
  text-align: center;
}

.header-info h1{
 font-size: var(--font-header);
 color: var(--main--color);
 font-weight: var(--font-weight-800);
}

.header-info p {
  font-size: var(--font-size);
  width: 50%;
}

.container-why{
  display: flex;
  gap: 30px;
}

.why{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.why .img-why{
display: flex;
align-items: center;
justify-content: center;
}

.why .img-why img{
width: 30%;
  }


.why .title{
  text-align: center;
}

.why .title h2{
font-size: 24px;
color: var(--main--color);
margin-bottom: 5px;
}

.why .title p {

  padding: 0 15px;
}
/***END WHY WE SHOUD USE APP ***/

/***START FOOTER ***/

/**END FOOTER ****/

/****START SECTION DOWNLOAD ***/
#download {
  margin: 80px 0px;

}

.content-donwload{
  display: flex;
  align-items: center;
  gap: 30px;
}

.img-download img{
  width: 100%;
}

.content-app{
  display: flex;
  flex-direction: column;
}

.content-app h1{
font-size: var(--font-header);
font-weight: var(--font-weight-800);
color: var(--main--color);
margin-bottom: 10px;
}

.content-download .content-app .download-icons{
  display: flex;
  gap: 10px;
}
/***END SECTION DOWNLOAD ***/

/**START FOOTER ***/
footer{
  margin-top:80px ;
  padding: 10px;
  background-color: var(--main--color);

}

.footer{
  display: grid;
  place-items: center;
 
}

.nav-links-footer{
  padding: 20px 0px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-links-footer a{
  text-decoration: none;
  font-size: 16px;
  color: white;
}

.nav-links-footer a:hover{

  color: #FCAE61;
}

.copyright{
  margin: 20px;
}

.copyright p {
  font-size: 16px;
  color: #fff;
}

/****END FOOTER **/

/****MEDIA QUERY ***/

@media screen and (max-width: 640px) {
  /** For Small Devices **/
h1{
  font-size: 30px;
}
  /**HELPERS**/
  .container {
    max-width: 640px;
    margin: 0 auto;
  }

  /**NAVIGATION**/
  .nav-links {
    display: none;
  }
  .main-navigation .navigation .icon-mobile {
    display: block;
  }

  /**HERO SECTION**/

  .main-hero {
    grid-template-columns: none;
    place-items: center;
    gap: 30px;
    padding: 0px;
  }

  .upper-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 400px;
  }

 .down-hero{
    flex-direction: column !important;
  }

  .image-hero{
    display: flex;
    align-items: center;
    justify-content: center;
  }


  /***BRAND SECTION ***/
  .brand-section{
    flex-direction: column;
  }

  /***END SECTION BRAND***/

  /***START SECTION AWESOME ***/
.main-awesome{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-awesome .content{
    justify-content: center;
    align-items: center;
}
.main-awesome .content .features{
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.main-awesome .content .features .pharaghraph p{
    width: 95%;
    padding: 0px 10px;
}
.awesome-image img {
    width: 70%;
}
  /****END SECTIONAWSOME ***/

  /***START SMART JACKPOTS***/
.main-smart{
    flex-direction: column;
}

.main-smart .header-smart{
    position: static;
}

.main-smart .header-smart h3::after{
    position: static;
}

.main-smart .header-smart h3{
    width: 95%;
    text-align: center;
    padding: 0px 10px;

}

.right-smart{
    text-align: center;
    width: 95%;
    padding: 0px 10px;
}

  /***END SMART JACKPOTS***/

  /***START NETWORK **/
.main-network{
    flex-direction: column;
    align-items: center;

    text-align: center;
}

.main-network .content div p{
    width: 95%;
    padding: 0px 10px;
}
  /***END NETWORK***/

  /***START DESIGN AND BUILD***/
  .main-header{
    flex-direction: column;
  }
.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
  .head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  /***END DESIGN AND BUILD***/

  /**START WHY SHOULD USE APP**/
.container-why{
  flex-direction: column;
}
  /**END WHY SHOULD USE APP ***/

  /***START DOWNLOAD APP ***/
.content-donwload{
  flex-direction: column-reverse;
}
.content-app{
  align-items: center;
  text-align: center;
}
  /***END DOWNLOAD APP ***/

  /**FOOTER **/
  .footer{
    text-align: center;
  }
}
